<!Doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iVestor</title>
     <!-- Our linked CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="icon" href="/images/logo.png">
</head>

<!-- When this page loads, execute the JavaScript welcome() function that we created above. -->
<body>

    <header>
        <div class="container">
            <img class="logo-img" src="images/logo.png" atl="italianConsegna. logo" class="logo">
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="stocksTab.html">Stocks</a></li>
                    <li><a href="currency.html">Currency</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="profile.html">Profile</a></li>             
                </ul>
            </nav>
        </div>
    </header><br><br><br><br><br>

    <table class = "portfolioTable" align="center">
        <tr>
            <th>Name</th>
            <th>Last</th>
            <th>Sector</th>
            <th>Buy</th>
        </tr>
        <tr>
            <td><img src = "images/logoocbc.png" style="float: left"> OCBC</td>
            <td>11.33</td>
            <td>Techonology</td>
            <td><button id ="sellButton"><a href="ocbcstock.html" style="text-decoration: none; color: white;"><b>BUY</b></a></button></td>
        </tr>
        <tr>
            <td><img src = "images/logoIBM.png" style="float: left"> IBM</td>
            <td>130.02</td>
            <td>Techonology</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>
        <tr>
            <td><img src = "images/logoFord.png" style="float: left"> F</td>
            <td>8.41</td>
            <td>Automobile</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>
        <tr>
            <td><img src = "images/logoFCA.jpg" style="float: left"> FCA</td>
            <td>13.75</td>
            <td>Automobile</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>
        <tr>
            <td><img src = "images/logoAES.jpeg" style="float: left"> AES</td>
            <td>15.01</td>
            <td>Manufacturing</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>
        <tr>
            <td><img src = "images/logoAerohive.png" style="float: left"> HIVE</td>
            <td>0.56</td>
            <td>Manufacturing</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr> 
        <tr>
            <td><img src = "images/logoTyson.png" style="float: left"> TSN</td>
            <td>61.83</td>
            <td>F&B</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>      
        <tr>
            <td><img src = "images/logoMCD.png" style="float: left"> MCD</td>
            <td>166.63</td>
            <td>F&B</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>      
        <tr>
            <td><img src = "images/logoAZRE.jpg" style="float: left"> AZRE</td>
            <td>12.17</td>
            <td>Green Energy</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>      
        <tr>
            <td><img src = "images/logoBLDP.jpg" style="float: left"> BLDP</td>
            <td>3.56</td>
            <td>Green Energy</td>
            <td><button id ="sellButton"><b>BUY</b></button></td>
        </tr>             
    </table>

    <div id="sellModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div> 
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('sellModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("sellButton");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>